#############################################################################
# Makefile for building: Fluent
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Fluent.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../_Tools/Qt/5.15.2/mingw81_64/include -I../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets -I../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui -I../../../_Tools/Qt/5.15.2/mingw81_64/include/QtANGLE -I../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore -Idebug -I. -I/include -I../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/_Tools/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/_Tools/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/_Tools/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lmingw32 D:/_Tools/Qt/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/_Tools/Qt/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/_Tools/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/_Tools/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = global.cpp \
		main.cpp \
		mainwindow.cpp \
		Mythread.cpp debug/qrc_resource.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_Mythread.cpp
OBJECTS       = debug/global.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/Mythread.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o \
		debug/moc_Mythread.o

DIST          =  global.h \
		mainwindow.h \
		Mythread.h global.cpp \
		main.cpp \
		mainwindow.cpp \
		Mythread.cpp
QMAKE_TARGET  = Fluent
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Fluent.exe
DESTDIR_TARGET = debug/Fluent.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Fluent.exe

debug/Fluent.exe: D:/_Tools/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/_Tools/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/_Tools/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/_Tools/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Fluent.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) Fluent.zip $(SOURCES) $(DIST) Fluent.pro ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/spec_pre.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/qdevice.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/device_config.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/sanitize.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/gcc-base.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/g++-base.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/angle.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/windows-vulkan.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/g++-win32.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/common/windows-desktop.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/qconfig.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/qt_functions.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/qt_config.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/win32-g++/qmake.conf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/toolchain.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/default_pre.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/win32/default_pre.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/resolve_config.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/default_post.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/build_pass.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/qtquickcompiler.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/precompile_header.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/warn_on.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/qt.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/resources_functions.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/resources.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/moc.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/win32/opengl.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/uic.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/qmake_use.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/file_copies.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/testcase_targets.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/exceptions.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/yacc.prf ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/lex.prf Fluent.pro resource.qrc ../../../_Tools/Qt/5.15.2/mingw81_64/lib/Qt5Widgets.prl ../../../_Tools/Qt/5.15.2/mingw81_64/lib/Qt5Gui.prl ../../../_Tools/Qt/5.15.2/mingw81_64/lib/Qt5Core.prl ../../../_Tools/Qt/5.15.2/mingw81_64/lib/qtmain.prl   resource.qrc ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp global.h mainwindow.h Mythread.h  global.cpp main.cpp mainwindow.cpp Mythread.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/global.o debug/main.o debug/mainwindow.o debug/Mythread.o debug/qrc_resource.o debug/moc_mainwindow.o debug/moc_Mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		../../../_Tools/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		images/02.jpg
	'D:\_Tools\Qt\5.15.2\mingw81_64\bin\rcc.exe' -name resource resource.qrc -o debug/qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../_Tools/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_Mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_Mythread.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		Mythread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/bin/moc.exe
	'D:\_Tools\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include D:/_Codes/Qt/Fluent/debug/moc_predefs.h -ID:/_Tools/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/_Codes/Qt/Fluent -ID:/_Tools/Qt/5.15.2/mingw81_64/include -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtGui -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtCore -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/_Tools/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_Mythread.cpp: Mythread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/bin/moc.exe
	'D:\_Tools\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include D:/_Codes/Qt/Fluent/debug/moc_predefs.h -ID:/_Tools/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/_Codes/Qt/Fluent -ID:/_Tools/Qt/5.15.2/mingw81_64/include -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtGui -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/_Tools/Qt/5.15.2/mingw81_64/include/QtCore -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/_Tools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/_Tools/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include Mythread.h -o debug/moc_Mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../_Tools/Qt/5.15.2/mingw81_64/bin/uic.exe
	'D:\_Tools\Qt\5.15.2\mingw81_64\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/global.o: global.cpp global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global.o global.cpp

debug/main.o: main.cpp mainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		Mythread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		Mythread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		ui_mainwindow.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/Mythread.o: Mythread.cpp Mythread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../_Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mythread.o Mythread.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resource.o debug/qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_Mythread.o: debug/moc_Mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Mythread.o debug/moc_Mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

